# ProjectIssuesManager

./: IssueTracker.sln  README.md
IssueTracker/: IssueTracker.csproj  IssueTracker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  issue-tracker-project-f51df2b91014.json  libman.json
IssueTracker/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IssueController.cs  ProjectController.cs
IssueTracker/Migrations/: 20200827213145_InitialMigration.Designer.cs  20200827213145_InitialMigration.cs  20200829195044_Added Data Annotations for Initial Migration Tables.Designer.cs  20200829195044_Added Data Annotations for Initial Migration Tables.cs  20200901205520_Edited Initial Migration.Designer.cs  20200901205520_Edited Initial Migration.cs  20200904201023_fixed-data-annotations.Designer.cs  20200904201023_fixed-data-annotations.cs  20200904201302_data-annotation-issue.Designer.cs  20200904201302_data-annotation-issue.cs  20200904201531_issue-data-ann.Designer.cs  20200904201531_issue-data-ann.cs  20200908212116_Migrate To Google Cloud.Designer.cs  20200908212116_Migrate To Google Cloud.cs  20200909190051_ToGoogleCloud.Designer.cs  20200909190051_ToGoogleCloud.cs  AppDbContextModelSnapshot.cs
IssueTracker/Models/: AppDbContext.cs  ClaimsPile.cs  Global.cs  IIssueRepository.cs  IProjectRepository.cs  Issue.cs  Project.cs  Role.cs  SQLIssueRepository.cs  SQLProjectRepository.cs  User.cs  UserClaim.cs
IssueTracker/Models/CombModels/: Comment.cs  IssueHistory.cs  ProjectHistory.cs  ProjectIssue.cs  ScreenShots.cs  UserProjects.cs
IssueTracker/Models/Enums/: BugPriority.cs  BugStatus.cs  (+4 more)
IssueTracker/Properties/: launchSettings.json
IssueTracker/Security/: AdminClaimsRequirement.cs  AdminLevel.cs  ClaimsHelper.cs  ClaimsLevel.cs  DeveloperClaimsRequirement.cs  DeveloperLevel.cs  ManagerClaimsRequirement.cs  ManagerLevel.cs  UserClaimsRequirement.cs  UserLevel.cs
IssueTracker/Storage/: FirebaseFileStorage.cs  FirebaseSettings.cs  IFirebaseStorage.cs
IssueTracker/ViewModels/: ErrorViewModel.cs
IssueTracker/Views/: _ViewImports.cshtml
(+41 files in other folders)
